{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=careerpilotdb;Username=postgres;Password=postgres"
  },
  "OpenRouter": {
    "BaseAddress": "https://openrouter.ai",
    "AuthToken": "",
    "Models": {
      "PersonalDetailsPdfUploadModel": "google/gemini-2.0-flash-lite-001",
      "EnhanceJobDescriptionModel": "google/gemini-2.0-flash-lite-001"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*"
}
